# jms

./: README.md  pom.xml
src/main/java/com/ecjtu/jms_spring/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/ecjtu/jms_spring/producer/: AppProducer.java  ProducerService.java
src/main/java/com/ecjtu/jms_spring/producer/impl/: ProducerServiceImpl.java
src/main/java/com/ecjtu/p2p/: AppConsumer.java  AppProducer.java
src/main/java/com/ecjtu/topic/: AppConsumer.java  AppProducer.java
src/main/resources/: common.xml  consumer.xml  producer.xml
